<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sdps.framework</groupId>
		<artifactId>module-system</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>module-system-biz</artifactId>
	<description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

	<dependencies>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>data-permission-spring-boot-starter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>biz-dict-spring-boot-starter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>module-system-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- DB 相关 -->
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>db-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>web-spring-boot-starter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>security-spring-boot-starter</artifactId>
			<version>${revision}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>redis-spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>com.sdps.framework</groupId>
            <artifactId>biz-sms-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
