<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdps-common</artifactId>
        <groupId>com.sdps.framework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>

    <artifactId>flowable-spring-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sdps.framework</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.sdps.framework</groupId>
            <artifactId>security-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- flowable 工作流相关 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
