<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sdps.framework</groupId>
		<artifactId>sdps-framework</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>user-center</artifactId>
	<version>${revision}</version>
	<dependencies>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>module-system-biz</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>loadbalancer-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>log-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>security-spring-boot-starter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>config-common</artifactId>
		</dependency>
    </dependencies>
</project>