<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration supports_adding_forbidden="true">
    <property>
    <name>logger_level</name>
    <value>trace</value>
    <description>日志级别:none(关闭日志),fatal,critical,error,warning,notice,information,debug,trace</description>
  </property>
  <property>
    <name>logger_dir</name>
    <value>/var/log/clickhouse-server</value>
    <description>sclickhouse日志目录</description>
    <value-attributes>
      <type>directory</type>
    </value-attributes>
  </property>
  <property>
    <name>logger_log_dir</name>
    <value>/var/log/clickhouse-server/clickhouse-server.log</value>
    <description>日志路径</description>
  </property>
  <property>
    <name>logger_errorlog_dir</name>
    <value>/var/log/clickhouse-server/clickhouse-server.err.log</value>
    <description>错误日志路径</description>
  </property>
  <property>
    <name>logger_rotation_policy_size</name>
    <value>1000M</value>
    <description>日志滚动大小</description>
  </property>
  <property>
    <name>logger_rotation_policy_count</name>
    <value>10</value>
    <description>日志滚动次数</description>
  </property>
  <property>
    <name>clickhouse_client_display_name</name>
    <value>production</value>
    <description>clickhouse客户端连接显示名</description>
  </property>
  <property>
    <name>http_port</name>
    <value>8123</value>
    <description>HTTP API的端口,
ODBC和JDBC驱动程序也使用这个接口(DataGrip, Dbeaver, ...),
大多数界面也使用这个接口(embedded UI, Grafana, Redash, ...)
    </description>
  </property>
  <property>
    <name>tcp_port</name>
    <value>9000</value>
    <description>tcp端口,与本机协议交互的端口:
ClickHouse -client和其他本地ClickHouse工具(ClickHouse -benchmark, ClickHouse - copy);
clickhouse-server与其他clickhouse-server进行分布式查询处理;
ClickHouse驱动程序和应用程序支持本机协议(该协议也被非正式地称为“TCP协议”);
    </description>
  </property>
  <property>
    <name>mysql_port</name>
    <value>9004</value>
    <description>兼容MySQL协议,对于连接到此端口的应用程序,ClickHouse将伪装为MySQL</description>
  </property>
  <property>
    <name>postgresql_port</name>
    <value>9005</value>
    <description>兼容PostgreSQL协议,对于连接到此端口的应用程序，ClickHouse将伪装为PostgreSQL</description>
  </property>
  <property>
    <name>interserver_http_port</name>
    <value>9009</value>
    <description>副本之间通信的端口,用于数据交换.
提供服务器之间的低级数据访问,不应该从不受信任的网络访问此端口.
参考[interserver_http_credentials]
通过连接传输到该端口的数据不应通过不可信的网络
参考[interserver_https_port]
    </description>
  </property>
  <property>
    <name>listen_host</name>
    <value>0.0.0.0</value>
    <description>监听地址
使用::(通配符IPv6地址),如果您想接受来自任何地方的IPv4和IPv6连接;
说明:
  如果从通配符地址打开连接，请确保至少应用了以下措施之一:
  - 服务器被防火墙保护，不能从不受信任的网络访问;
  - 所有用户都被限制在网络地址的子集内(参见users.xml);
  - 所有用户都有强密码，只有安全(TLS)接口可访问，或仅通过TLS接口进行连接;
  - 没有密码的用户具有只读权限
    </description>
  </property>
  <property>
    <name>max_connections</name>
    <value>4096</value>
    <description>最大连接数</description>
  </property>
  <property>
    <name>keep_alive_timeout</name>
    <value>3</value>
    <description>对于HTTP 1.1中的[Connection: keep-alive]</description>
  </property>

  <property>
    <name>grpc_enable_ssl</name>
    <value>false</value>
    <description>gRPC协议,是否开启ssl</description>
  </property>
  <property>
    <name>grpc_ssl_cert_file</name>
    <value>/path/to/ssl_cert_file</value>
    <description>gRPC协议,ssl cert文件(当开启[grpc_enable_ssl]才生效)</description>
  </property>
  <property>
    <name>grpc_ssl_key_file</name>
    <value>/path/to/ssl_key_file</value>
    <description>gRPC协议,ssl key文件(当开启[grpc_enable_ssl]才生效)</description>
  </property>
  <property>
    <name>grpc_ssl_require_client_auth</name>
    <value>false</value>
    <description>gRPC协议,服务器是否向客户端请求证书</description>
  </property>
  <property>
    <name>grpc_ssl_ca_cert_file</name>
    <value>/path/to/ssl_ca_cert_file</value>
    <description>gRPC协议,ssl ca cert文件(当开启[grpc_ssl_require_client_auth]才生效)</description>
  </property>
  <property>
    <name>grpc_compression</name>
    <value>deflate</value>
    <description>gRPC协议,默认的压缩算法(如果客户端没有指定其他算法则应用),
支持算法:none、deflate、gzip、stream_gzip
    </description>
  </property>
  <property>
    <name>grpc_compression_level</name>
    <value>medium</value>
    <description>gRPC协议,默认的压缩级别(如果客户端没有指定其他级别则应用)。
支持级别:none, low, medium, high</description>
  </property>
  <property>
    <name>grpc_max_send_message_size</name>
    <value>-1</value>
    <description>发送消息大小限制(以字节为单位),值为[-1]时无限大</description>
  </property>
  <property>
    <name>grpc_max_receive_message_size</name>
    <value>-1</value>
    <description>接收消息大小限制(以字节为单位),值为[-1]时无限大</description>
  </property>
  <property>
    <name>grpc_verbose_logs</name>
    <value>false</value>
    <description>如果需要非常详细的日志,请设置为true</description>
  </property>

  <property>
    <name>openSSL_server_certificateFile</name>
    <value>/etc/clickhouse-server/server.crt</value>
    <description>openSSL服务端的证书文件</description>
  </property>
  <property>
    <name>openSSL_server_privateKeyFile</name>
    <value>/etc/clickhouse-server/server.key</value>
    <description>openSSL服务端的私钥文件</description>
  </property>
  <property>
    <name>openSSL_server_dhParamsFile</name>
    <value>/etc/clickhouse-server/dhparam.pem</value>
    <description>dhparams是可选的,可以删除改配置.
使用如下命令生成dhparams:
openssl dhparam -out /etc/clickhouse-server/dhparam.pem 4096
只支持带有BEGIN DH参数的文件格式
    </description>
  </property>
  <property>
    <name>openSSL_server_verificationMode</name>
    <value>none</value>
    <description>openSSL验证方式(对应openSSL[self-signed])</description>
  </property>
  <property>
    <name>openSSL_server_loadDefaultCAFile</name>
    <value>true</value>
    <description>openSSL服务端,加载默认CA文件</description>
  </property>
  <property>
    <name>openSSL_server_cacheSessions</name>
    <value>true</value>
    <description>openSSL服务端,启用或禁用缓存会话</description>
  </property>
  <property>
    <name>openSSL_server_disableProtocols</name>
    <value>sslv2,sslv3</value>
    <description>openSSL服务端,禁用的协议</description>
  </property>
  <property>
    <name>openSSL_server_preferServerCiphers</name>
    <value>true</value>
    <description>openSSL服务端,首选服务器密码</description>
  </property>

  <property>
    <name>openSSL_client_loadDefaultCAFile</name>
    <value>true</value>
    <description>openSSL客户端,加载默认CA文件</description>
  </property>
  <property>
    <name>openSSL_client_cacheSessions</name>
    <value>true</value>
    <description>openSSL客户端,启用或禁用缓存会话</description>
  </property>
  <property>
    <name>openSSL_client_disableProtocols</name>
    <value>sslv2,sslv3</value>
    <description>openSSL客户端,禁用的协议</description>
  </property>
  <property>
    <name>openSSL_client_preferServerCiphers</name>
    <value>true</value>
    <description>openSSL客户端,首选服务器密码</description>
  </property>
  <property>
    <name>openSSL_client_verificationMode</name>
    <value>none</value>
    <description>openSSL验证方式(对应openSSL[self-signed])</description>
  </property>
  <property>
    <name>http_server_default_response</name>
    <value>&lt;![CDATA[&lt;html ng-app=&quot;SMI2&quot;&gt;&lt;head&gt;&lt;base href=&quot;http://10.1.0.141:8124/&quot;&gt;&lt;/head&gt;&lt;body&gt;&lt;div ui-view=&quot;&quot;class=&quot;content-ui&quot;&gt;&lt;/div&gt;&lt;script src=&quot;http://10.1.0.141:8124/master.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;]]&gt;</value>
    <description>http[s]服务器上的默认根页面. 例子:
<![CDATA[<html ng-app="SMI2"><head><base href="http://10.1.0.141:8124/"></head><body><div ui-view=""class="content-ui"></div><script src="http://10.1.0.141:8124/master.js"></script></body></html>]]>
    </description>
  </property>
  <property>
    <name>max_concurrent_queries</name>
    <value>100</value>
    <description>最大并发查询数</description>
  </property>
  <property>
    <name>max_server_memory_usage</name>
    <value>0</value>
    <description>服务器进程的最大内存使用量,限制服务器的总内存使用,0值或未设置表示默认.
默认:memory_amount（内存总量）* max_server_memory_usage_to_ram_ratio（占比分数值）(如果服务器尝试使用更多内存，则会将内存减少到适当的数量)
如果一个查询试图分配内存,而当前内存使用量加上分配大于指定的阈值,则将抛出异常.
将这个限制设置为小的值是不实际的,比如只有几个GB,因为内存分配器会将此数量的内存保存在缓存中,服务器会拒绝查询服务.</description>
  </property>
  <property>
    <name>max_thread_pool_size</name>
    <value>10000</value>
    <description>全局线程池中的最大线程数.如果没有指定，默认最大线程数为10000
此项在有大量并发运行的分布式查询场景中非常有用,但大多数时间处于空闲状态的,在这种情况下可能需要更多的线程
    </description>
  </property>
  <property>
    <name>max_server_memory_usage_to_ram_ratio</name>
    <value>0.9</value>
    <description>在内存受限的环境中，可能需要将该值设置为大于1的值</description>
  </property>
  <property>
    <name>total_memory_profiler_step</name>
    <value>4194304</value>
    <description>简单的服务器范围内存分析器,在每个峰值分配步骤(以字节为单位)收集堆栈跟踪.
数据将存储在系统中.Trace_log表,query_id =空字符串.
0值表示禁用</description>
  </property>
  <property>
    <name>total_memory_tracker_sample_probability</name>
    <value>0</value>
    <description>收集随机分配和释放,并将它们写入系统.trace_log带有'MemorySample' trace_type.
概率是每个alloc/free,不管分配的大小.
注意,只有当非跟踪内存数量超过非跟踪内存限制时,才会发生采样,该值默认为4 MiB,但如果降低total_memory_profiler_step值,则可以降低该值.
您可能想要将'total_memory_profiler_step'设置为1以获得额外细粒度的采样
    </description>
  </property>
  <property>
    <name>max_open_files</name>
    <value>262144</value>
    <description>设置打开文件的数量限制(默认为最大).这个设置在Mac OS X上是有意义的,因为getrlimit()无法检索正确的最大值.</description>
  </property>
  <property>
    <name>uncompressed_cache_size</name>
    <value>8589934592</value>
    <description>设置打开文件的数量限制(默认为最大).这个设置在Mac OS X上是有意义的,因为getrlimit()无法检索正确的最大值.</description>
  </property>
  <property>
    <name>mark_cache_size</name>
    <value>5368709120</value>
    <description>标记缓存的大致大小,用于合并树系列的表中.
在字节,缓存对于服务器来说是单一的,内存只按需分配.
不应该降低这个值.</description>
  </property>
  <property>
    <name>mmap_cache_size</name>
    <value>1000</value>
    <description>如果你启用了' min_bytes_to_use_mmap_io '设置，MergeTree表中的数据可以用mmap读取，以避免从内核复制到用户空间。
它只对大文件有意义，只有当数据驻留在页面缓存中时才有帮助。
为了避免频繁的open/mmap/munmap/close调用(由于随后的页面错误，这些调用非常昂贵)和重用来自多个线程和查询的映射，需要维护映射文件的缓存。
它的大小是映射区域的数量(通常等于映射文件的数量)。
可以在系统中监控映射文件中的数据量。
指标系统:
metric_log由MMappedFiles, MMappedFileBytes指标和系统。
asynchronous_metrics系统:
异步_metrics_log由MMapCacheCells度量决定，也在系统中。
事件系统,流程制度,query_log系统,query_thread_log系统:
query_views_log由CreatedReadBufferMMap, CreatedReadBufferMMapFailed, MMappedFileCacheHits, MMappedFileCacheMisses事件产生。
注意，映射文件中的数据量不会直接消耗内存，也不会在查询或服务器内存使用中计算—因为这些内存可以像操作系统页面缓存一样被丢弃。
在MergeTree中删除旧的部分时，缓存会被自动删除(文件被关闭)，也可以通过SYSTEM DROP MMAP cache查询手动删除它。
</description>
  </property>
  <property>
    <name>compiled_expression_cache_size</name>
    <value>134217728</value>
    <description>编译表达式的缓存大小</description>
  </property>
  <property>
    <name>path</name>
    <value>/var/lib/clickhouse/</value>
    <description>数据目录的路径,后面带斜杠</description>
  </property>
  <property>
    <name>tmp_path</name>
    <value>/var/lib/clickhouse/tmp/</value>
    <description>处理硬查询的临时数据的路径</description>
  </property>
  <property>
    <name>user_files_path</name>
    <value>/var/lib/clickhouse/user_files/</value>
    <description>由'file'表函数可访问的用户提供文件的目录</description>
  </property>
  <property>
    <name>users_xml_path</name>
    <value>users.xml</value>
    <description>预定义用户的配置文件路径</description>
  </property>
  <property>
    <name>user_directories_users_xml_path</name>
    <value>users.xml</value>
    <description>预定义用户的配置文件路径</description>
  </property>
  <property>
    <name>user_directories_local_directory</name>
    <value>/var/lib/clickhouse/access/</value>
    <description>SQL命令创建的用户所在文件夹的路径</description>
  </property>
  <property>
    <name>default_profile</name>
    <value>default</value>
    <description>设置的默认配置文件</description>
  </property>
  <property>
    <name>custom_settings_prefixes</name>
    <value> </value>
    <description>逗号分隔的前缀列表,用于用户自定义设置</description>
    <value-attributes>
      <type>string</type>
    </value-attributes>
  </property>
  <property>
    <name>default_database</name>
    <value>default</value>
    <description>默认数据库</description>
  </property>
  <property>
    <name>timezone</name>
    <value>Asia/Shanghai</value>
    <description>时区</description>
  </property>
  <property>
    <name>mlock_executable</name>
    <value>true</value>
    <description>在启动后执行mlockall,以降低第一次查询的延迟,并防止clickhouse可执行文件在高IO负载下被页出.
建议启用此选项,但会导致启动时间增加,最多可达几秒钟.</description>
  </property>
  <property>
    <name>remap_executable</name>
    <value>false</value>
    <description>使用大页面为机器代码(“文本”)重新分配内存。高度实验性的。</description>
  </property>
  <property>
    <name>include_from</name>
    <value>/etc/clickhouse-server/metrika.xml</value>
    <description>替换的额外配置文件,如果元素具有incl属性,则文件中对应的替换将被用作值</description>
  </property>
  <property>
    <name>zookeeper</name>
    <value>&lt;node index="1"&gt;
  &lt;host&gt;10.1.0.191&lt;/host&gt;
  &lt;port&gt;2181&lt;/port&gt;
&lt;/node&gt;
&lt;node index="2"&gt;
  &lt;host&gt;10.1.0.192&lt;/host&gt;
  &lt;port&gt;2181&lt;/port&gt;
&lt;/node&gt;
&lt;node index="3"&gt;
  &lt;host&gt;10.1.0.193&lt;/host&gt;
  &lt;port&gt;2181&lt;/port&gt;
&lt;/node&gt;
    </value>
    <description>当使用Replicated table时,ZooKeeper用于存储关于replica的元数据</description>
    <value-attributes>
      <type>content</type>
    </value-attributes>
  </property>
  <property>
    <name>builtin_dictionaries_reload_interval</name>
    <value>3600</value>
    <description>内嵌字典的重新加载间隔,以秒为单位.默认值:3600</description>
  </property>
  <property>
    <name>max_session_timeout</name>
    <value>3600</value>
    <description>最大会话超时时间,单位为秒.默认值:3600</description>
  </property>
  <property>
    <name>default_session_timeout</name>
    <value>60</value>
    <description>默认的会话超时时间,单位为秒.默认值:60</description>
  </property>
  <property>
    <name>dictionaries_config</name>
    <value>*_dictionary.xml</value>
    <description>外部字典的dictionaries_configConfiguration
详细配置:https://clickhouse.tech/docs/en/sql-reference/dictionaries/external-dictionaries/external-dicts</description>
  </property>
  <property>
    <name>compression</name>
    <value>&lt;case&gt;
  &lt;min_part_size&gt;10000000000&lt;/min_part_size&gt;
  &lt;min_part_size_ratio&gt;0.01&lt;/min_part_size_ratio&gt;
  &lt;method&gt;lz4&lt;/method&gt;
&lt;/case&gt;
    </value>
    <description>MergeTree-engine表的数据压缩设置,可以配置多个case
详细配置:https://clickhouse.com/docs/en/operations/server-configuration-parameters/settings
    </description>
    <value-attributes>
      <type>content</type>
    </value-attributes>
  </property>
  <property>
    <name>distributed_ddl_path</name>
    <value>/clickhouse/task_queue/ddl</value>
    <description>Path in ZooKeeper to queue with DDL queries</description>
  </property>
  <property>
    <name>format_schema_path</name>
    <value>/var/lib/clickhouse/format_schemas/</value>
    <description>clickhouse-path中包含用于各种输入格式的模式文件的目录,
如果目录不存在，将创建该目录</description>
  </property>
</configuration>
