<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sdps.framework</groupId>
		<artifactId>sdps-common</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>web-spring-boot-starter</artifactId>
	<version>${revision}</version>
	<dependencies>
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<!-- Web 相关 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot 配置所需依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- 业务组件 -->
		<dependency>
			<groupId>com.sdps.framework</groupId>
			<artifactId>module-system-api</artifactId> <!-- 需要使用它，进行操作日志的记录 -->
			<version>${revision}</version>
		</dependency>

	</dependencies>

</project>
